<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Enspire UI Code Challenge</title>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
</head>
<body>
    <div>
        <en-tabs data-container="myContainName">
            <en-tab data-pane="myPaneName1">Tab #1</en-tab>
            <en-tab data-pane="myPaneName2">Tab #2</en-tab>
            <en-tab data-pane="myPaneName3">Tab #3</en-tab>
        </en-tabs>

        <en-tab-container data-name="myContainName">
            <en-tab-pane data-name="myPaneName1">
                <h3>Panes Content #1</h3>
                <p>Lorem ipsum dolor sit amet, ullum petentium delicatissimi no nam. Nam postea inermis at. Choro commodo expetenda vix no, sit tincidunt mnesarchum vituperatoribus id. Sed ex scaevola dissentiunt, qui putant referrentur et. Atqui postea id qui, no duo partiendo referrentur.</p>
            </en-tab-pane>
            <en-tab-pane data-name="myPaneName2">
                <h3>Panes Content #2</h3>
                <p>Lorem ipsum dolor sit amet, ullum petentium delicatissimi no nam. Nam postea inermis at. Choro commodo expetenda vix no, sit tincidunt mnesarchum vituperatoribus id. Sed ex scaevola dissentiunt, qui putant referrentur et. Atqui postea id qui, no duo partiendo referrentur.</p>
            </en-tab-pane>
            <en-tab-pane data-name="myPaneName3">
                <h3>Panes Content #3</h3>
                <p>Lorem ipsum dolor sit amet, ullum petentium delicatissimi no nam. Nam postea inermis at. Choro commodo expetenda vix no, sit tincidunt mnesarchum vituperatoribus id. Sed ex scaevola dissentiunt, qui putant referrentur et. Atqui postea id qui, no duo partiendo referrentur.</p>
            </en-tab-pane>
        </en-tab-container>
    </div>
</body>
</html>